<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>2.2.3</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>HCTMS Taglib</short-name>
   <uri>/hctms</uri>

   <display-name>HCTMS Taglib</display-name>
   <description><![CDATA[WebWork JSP Taglib]]></description>

   <tag>
      <name>jsandcss</name>
      <tag-class>com.rensu.education.hctms.util.tag.IncludeCommonJsAndCssTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>isapp</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>jqgrid</name>
         <required>false</required>
      </attribute>
   </tag>

   <tag>
      <name>ctx</name>
      <tag-class>com.rensu.education.hctms.util.tag.ShowContextPathTag</tag-class>
      <body-content>empty</body-content>
   </tag>

   <tag>
      <name>select</name>
      <tag-class>com.rensu.education.hctms.util.tag.FormSelectTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue><!-- 表示可以接受运行时的表达式。 -->
      </attribute>
      <attribute>
         <name>name</name>
         <required>name</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>sql</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>initVal</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>hasNull</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cls</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

</taglib>
